(deflisten prayers-time "~/prayertime/target/release/prayertime --city Bogor")

(defwidget prayer-line [name time is-next]
  (label
    :text "${name}   : ${time}"
    :halign "center"
    :class "prayers-text ${is-next ? 'next-prayer' : ''}"))

(defwidget prayers []
	(box :orientation "v"
		:spacing 3
		:halign "center"
		:valign "center"
		:class "prayers-widget"
		(prayer-line :name "Subuh  " :time "${prayers-time.Fajr}" :is-next {prayers-time.next == "Fajr"})
		(prayer-line :name "Dzuhur " :time "${prayers-time.Dhuhr}" :is-next {prayers-time.next == "Dhuhr"})
		(prayer-line :name "Ashar  " :time "${prayers-time.Asr}" :is-next {prayers-time.next == "Asr"})
		(prayer-line :name "Maghrib" :time "${prayers-time.Maghrib}" :is-next {prayers-time.next == "Maghrib"})
		(prayer-line :name "Isya   " :time "${prayers-time.Isha}" :is-next {prayers-time.next == "Isha"})
	)
)

(defwindow prayers
	:monitor 0
	:stacking "bg"
	:focusable false
	:geometry (geometry :y "32px" :width "260px" :height "240px" :anchor "bottom left")
	(prayers))
